# nopCommerce_wipro_capstone_project

./: PRESENTATION.pptx
Wipro_Capston_Project_nopCommerce/nopCommerceProject/: .project  pom.xml  testng.xml
Wipro_Capston_Project_nopCommerce/nopCommerceProject/reports/: ExtentReport_2025-08-29_15-40-16.html  ExtentReport_2025-08-29_15-44-01.html  ExtentReport_2025-08-29_16-12-50.html  ExtentReport_2025-08-29_16-14-30.html  ExtentReport_2025-08-29_16-16-04.html  ExtentReport_2025-08-29_16-20-14.html  ExtentReport_2025-08-29_16-24-02.html  ExtentReport_2025-08-29_16-34-32.html  ExtentReport_2025-08-29_17-11-56.html  ExtentReport_2025-08-30_10-18-22.html  ExtentReport_2025-08-30_10-25-49.html  ExtentReport_2025-08-30_10-31-20.html  ExtentReport_2025-08-30_10-38-54.html  ExtentReport_2025-08-30_10-40-56.html  ExtentReport_2025-09-04_15-08-23.html  ExtentReport_2025-09-04_16-23-22.html  ExtentReport_2025-09-04_16-32-03.html  ExtentReport_2025-09-07_11-57-58.html  ExtentReport_2025-09-07_12-22-23.html  ExtentReport_2025-09-07_12-24-58.html  ExtentReport_2025-09-07_12-28-38.html  ExtentReport_2025-09-07_12-36-06.html  ExtentReport_2025-09-07_12-41-22.html  ExtentReport_2025-09-07_12-58-37.html  ExtentReport_2025-09-07_13-02-20.html  ExtentReport_2025-09-07_13-12-36.html  ExtentReport_2025-09-07_22-19-42.html  ExtentReport_2025-09-07_22-31-02.html  TestReport-2025.08.29.15.01.17.html  TestReport-2025.08.29.15.05.33.html  TestReport-2025.08.29.15.09.04.html  TestReport-2025.08.29.15.10.41.html  TestReport-2025.08.29.15.17.38.html
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/java/cucumber/runner/: CucumberTestRunner.java  package-info.java
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/java/cucumber/stepdefs/: Hooks.java  SearchAddToWishlistSteps.java
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/java/listeners/: ExtentReportListener.java
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/java/pages/: BasePage.java  LoginPage.java  RegistrationPage.java
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/java/tests/: CategoryAndCheckoutTest.java  RegistrationLogin.java  WishlistToCartTest.java
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/java/utils/: ExcelUtils.java  ExtentReportManager.java  ScreenshotUtils.java
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/resources/: TestData.xlsx  log4j2.xml
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/resources/Feature/: AddLaptopToWishList.feature
Wipro_Capston_Project_nopCommerce/nopCommerceProject/src/test/resources/docs/: FinalTestCasesForNopCommerce.xlsx
Wipro_Capston_Project_nopCommerce/nopCommerceProject/test-output/: emailable-report.html  index.html  testng-results.xml
Wipro_Capston_Project_nopCommerce/nopCommerceProject/test-output/Default suite/: Default test.html  Default test.xml
Wipro_Capston_Project_nopCommerce/nopCommerceProject/test-output/NopCommerce Checkout Suite/: Guest Checkout Test.html  Guest Checkout Test.xml  testng-failed.xml
Wipro_Capston_Project_nopCommerce/nopCommerceProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Wipro_Capston_Project_nopCommerce/nopCommerceProject/test-output/junitreports/: TEST-cucumber.runner.CucumberTestRunner.xml  TEST-tests.CategoryAndCheckoutTest.xml  TEST-tests.CategoryCheckoutTests.xml  TEST-tests.CategoryTests.xml  TEST-tests.CheckoutTest.xml  TEST-tests.CheckoutTests.xml  TEST-tests.GuestCheckoutTest.xml  TEST-tests.RegistrationLogin.xml  TEST-tests.RegistrationandLogin.xml  TEST-tests.WishlistToCartTest.xml
Wipro_Capston_Project_nopCommerce/nopCommerceProject/test-output/nopCommerce Full Workflow Suite/: CategoryTest.html  CategoryTest.xml  testng-failed.xml
Wipro_Capston_Project_nopCommerce/nopCommerceProject/test-output/nopCommerce Suite/: Category Tests.html  Category Tests.xml  Checkout Test.html  Checkout Test.xml  Checkout Tests.html  Checkout Tests.xml  nopCommerce Functional Tests.html  nopCommerce Functional Tests.xml  testng-failed.xml
